<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2B34"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:contentDescription="Back"
                android:src="@drawable/backicon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/facebook_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:text="Register with Facebook"
            android:textColor="#CFE8F2"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Username Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#2D3E49"
            android:padding="10dp"
            android:layout_marginBottom="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/account"

                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="User Name "
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:textColor="#00BCD4"
                android:textColorHint="#D3ECF6" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Required"
            android:textSize="12sp"
            android:textColor="#B0BEC5"
            android:layout_marginBottom="8dp" />

        <!-- Password Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#2D3E49"
            android:padding="10dp"
            android:layout_marginBottom="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/lock"

                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CFE8F2" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Required"
            android:textSize="12sp"
            android:textColor="#B0BEC5"
            android:layout_marginBottom="12dp" />

        <!-- Save Data Checkbox -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkboxSaveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Save Data"
            android:textColor="#FFFFFF" />
        </RelativeLayout>


        <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Signup"
            android:backgroundTint="#55C1D6"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:background="@drawable/loginbackground" />

        <!-- Sign Up Link -->
        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account ? Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:autoLink="all"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
